<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="burger-menu-icon">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#landing-page">
                <img
                  src="images/profile-pic.jpg"
                 
                  class="profile-pic nav-link"
                />
                <span class="caption nav-link">...UOPTS...</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#projects" class="nav-link">Login</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">Payments</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">My Tax details </a>
            </li>
            <li class="nav-item">
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-youtube"></i>
              </a>
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-dev"></i>
              </a>
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <div class="cta">
              <a href="#contact" class="btn nav-link">Contact us</a>
            </div>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="landing-page" class="landing-page">
        <div class="container">
          <div class="main-message">
            <h2></h2>
            <h3>UNIFIED ONLINE TAX PAYMENT SYSTEM</h3>
            <p></p>
            <div class="intro-btn">
              <div class="cta">
                <a href="#services" class="btn">Payments</a>
              </div>
              <div class="cta">
                <a href="#projects" class="btn">Login</a>
              </div>
            </div>
            <div>
              <a href="#about" class="scroll-down">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="container">
          <div class="about-img">
            <img
              src="images/profile-pic.jpg"
              
              class="about-pic"
            />
          </div>
          <div class="about-text-box">
            <h2>Hello</h2>
            <p>
              Welcome to Unified Online Tax Payment System, You can pay taxes online here - e-Payment facilitates payment of direct taxes online by taxpayers. To avail of this facility the taxpayer is required to have a net-banking account with any of the Authorized Banks. 
            </p>
            
          </div>
        </div>
        <hr />
      </section>
      <section id="services" class="services">
        <div class="container">
          <div class="title-heading">
            <h2>PAY TAX AT ONE STEP</h2>
            <a href="login.html"><h3>CLICK HERE</h3></a>
          </div>
          <div class="service-tiers">
            <div class="tier-item">
              <i class="fa fa-code" aria-hidden="true"></i>
              <h2>Login</h2>
              <p>
                Login into the system by using your unique username and password. 
              </p>
            </div>
            <div class="tier-item">
              <i class="fa fa-mobile" aria-hidden="true"></i>
              <h2>PAN verification</h2>
              <p>
                Verify your PAN details once by entering the details and get access to your tax informations with using PAN number only.
              </p>
            </div>
            <div class="tier-item">
              <i class="fa fa-file-code-o" aria-hidden="true"></i>
              <h2>Pay tax</h2>
              <p>
                Pay both indirect and direct tax in single place with one unique login id.
              </p>
            </div>
          </div>
        </div>
        <hr />
      </section>
      <section id="projects" class="projects">
        <div class="title-heading">
          <a href="login.html"><h2>LOGIN</h2></a>
          <p>Login to get more details about your tax</p>
        </div>
        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="images/sppms.png" />
          </div>
          <div class="project-description">
            <h2>Manage all types of tax at one place</h2>
            <p>
              Proper tax management ensures you pay the right amount – not too much but also not too little to get in trouble – and it also ensures you with a more peace of mind. When you plan for your taxes well and take advantage of the help around you, taxes won’t be a thing to be afraid of anymore.
            </p>
            
          </div>
        </div>

        <div class="project-item">
          <div class="project-description has-margin-right">
            <h2>Dues and reminders</h2>
            <p>
              Remember, that timely filing of tax returns also eases the process of getting loans as most lenders in India require borrowers to submit their income tax return records. Moreover, filing tax returns on time may also mean that you will get your refunds as early as possible.
            </p>
            
          </div>
          <div class="project-img">
            <img src="images/to-do.png" />
          </div>
        </div>

        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="images/calculator.png" />
          </div>
          <div class="project-description">
            <h2>Calculate all types of taxes</h2>
            <p>
              This calculator works best if your situation is relatively simple, one or two incomes along with only a few dependents. However, if your situation is more detailed than that, you can still get a good reading from the calculator but having all the relevant figures will be even more important. 
            </p>
            
          </div>
        </div>
        <hr />
      </section>
      <section id="contact" class="contact">
        <h2>My tax details</h2>
        <p>
          Enter your PAN details to know about your tax details without logging in.
        </p>
        <form action="tax.php" method="POST">
  </br>
  </br>
  <table>
   <tr>
    <td>PAN number ;</td>
    <td><input type="text" name="name" required></td>
   </tr>
   <tr>
    <td>D O B :</td>
    <td><input type="date" name="dob" required></td>
   </tr>
   <tr>
    <td><input type="submit" value="Submit" name="submit"></td>
   </tr>
  </table>
 </form>
        
        <div class="container">
          <p>
            Reach us through
          </p>
          <p>
            <a href="mailto:delhi.ito.hq.pccit.neac@incometax.gov.in."
              ><i class="fas fa-envelope-open"></i> delhi.ito.hq.pccit.neac@incometax.gov.in.</a
            >
          </p>
          <p>
            <a href="#" target="_blank"
              ><i class="fab fa-youtube"> YouTube</i></a
            >
          </p>
          <p>
            <a href="#" target="_blank"><i class="fab fa-dev"> Instagram </i></a>
          </p>
          <p>
            <a href="#" target="_blank"
              ><i class="fab fa-twitter"> Twitter</i></a
            >
          </p>
        </div>
        <hr />
      </section>
      <footer>
        <div class="footer-nav">
          <a href="#landing-page" class="footer-nav-link">Home</a>
          <a href="#about" class="footer-nav-link">About</a>
          <a href="#services" class="footer-nav-link">Payments</a>
          <a href="#projects" class="footer-nav-link">Login</a>
          <a href="#contact" class="footer-nav-link">My tax details</a>
        </div>
        
        <div class="footer-social">
          <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
          <a href="#" target="_blank"><i class="fab fa-dev"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
      </footer>
    </main>
    <script src="main.js"></script>
  </body>
</html>
